
##################################################################################################
# DB Configuration Start
db.read_datasource_count=1
db.write_datasource_count=1

# DB Configuration End
##################################################################################################

##################################################################################################
# Memcached Configuration Start
MEMCACHED_SERVER=172.0.0.1:11211
CONSISTENT_HASHING=true
# Memcached Configuration End
##################################################################################################

#主服务地址
SERVER_APP_PATH=http://

#搜索引擎基地址
SEARCHER_SERVICE = 

#上传图片基地址
IMAGE_PREVIEW_PATH =  

#LOG_SERVER 日志服
LOG_SERVER=

#所在的环境 Debug=0, Test=1, Production=2 
CIRCUMSTANCE_LEVEL=1

# Global Configuration End
##################################################################################################

